.about-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    box-shadow: 0 0 15pc 5px rgba(0, 0, 0, .2);
    background-color: whitesmoke;
    &::-webkit-scrollbar{
      display: none;
    }
    @media only screen and (min-width: 769px){
     height: calc(100vh - 130px);
    }
  
    .header{
      display: flex;
      flex-direction: column;
      align-items: center;
      .title{
        font-size: 40px;
        padding-top: 10px;
      }
      .text{
        font-size: 16px;
      }
    }
  
   .overview{
      width: 90%;
      margin: 5px auto;
      padding: .1rem .6rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      h1{
        font-size: 40px;
      }
      .text2{
        text-align: center;
        font-size: 15px;
        line-height: 1.9rem;
        text-align: center;
      }
    }
    .triple-division{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); 
      grid-gap: 10px;
      margin: 10px auto;
      width: 90%;
  
      .vision{
        width: 290px;
        box-shadow: 0 0 15pc 5px rgba(0, 0, 0, .2);
        padding: .6rem .1rem;
        border-radius: 4px;
        margin: 4px auto;
        @media only screen and (min-width: 769px){
          width: 380px;
          box-shadow: none;
        }
        h1{
          margin-top: 10px;
          font-size: 40px;
          text-align: center;
        }
        p{
          text-align: center;
          line-height: 1.7rem;
          margin-top: 10px;
        }
      }
    }
  }
  
  .footer{
    p{
      padding-top: 10px;
      padding-left: 20px;
      text-align: center;
    }
  }
  