.contact-page{
    width: 100%;
    height: 70vh;
    overflow-y: scroll;
    padding: .2rem 0rem;
    background: whitesmoke;
    @media only screen and(min-width: 426px){
      width: 100%;
      height: 78vh;
      overflow-y: scroll;
    }
    @media only screen and(min-width: 769px){
      height: 80vh;
    }
  
    .top-bar{
      margin-top: 10px;
      width: 100%;
      @media only screen and(min-width: 426px){
        width: 90%;
        margin: 0 auto;
      }
      @media only screen and(min-width: 769px){
        width: 70%;
        margin: 0 auto;
      }
  
      h1{
        text-align: center;
        font-size: 20px;
        padding: .2rem 0rem;
      }
      p{
        text-align: center;
        padding: .1rem .2rem;
        line-height: 1.5rem;
        color: grey;
      }
    }
  
    .botton-section{
      width: 100%;
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      grid-gap:15px;
      @media only screen and(min-width: 426px){
        width: 90%;
        margin: 20px auto;
        grid-template-columns: 280px auto;
      }
      @media only screen and(min-width: 769px){
        width: 70%;
        margin: 20px auto;
        grid-template-columns: 350px auto;
      }
  
      .simple-links{
        width: 90%;
        margin: 0 auto;
  
        .card-links{
          width: 100%;
          margin: 0 auto;
          background: white;
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
          border-radius: 3px;
          padding: 1rem .2rem;
          border-top: 5px solid blue;
          h1{
            font-size: 20px;
            text-align: center;
            padding: .4rem 0rem;
            border-bottom: 1px solid grey;
          }
  
          .link-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            list-style: none;
  
            li{
              width: 100%;
              margin-top: 20px;
              margin-left: 10px;
  
              a{
                display: flex;
                width: 100%;
                align-items: center;
                i{
                  font-size: 25px;
                  margin-left: 10px;
                }
               span{
                 display: flex;
                 flex-direction: column;
                 margin-left: 10px;
                 p{
                   width: 100%;
                   padding: .1rem .1rem;
                   font-weight: 500;
                   color: rgb(131, 157, 244);
                 }
               }
              }
            }
          }
        }
      }
  
      .form-section{
        background: whitesmoke;
        width: 90%;
        margin: 0 auto;  
        @media only screen and(min-width: 769px){
          width: 100%;
        }
  
        .form-container{
          width: 100%;
          margin: 0 auto;
          background: white;
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
          border-radius: 3px;
          padding: 1rem .2rem;
          @media only screen and(min-width: 426px){
            width: 100%;
            height: 60vh;
            padding: .4rem .6rem;
            overflow-y: scroll;
            &::-webkit-scrollbar{
              display: none;
            }
          }
          @media only screen and(min-width: 769px){
            width: 100%;
            border-top: 5px solid blue;
            padding: .4rem 1rem;
            height: 66vh;
            overflow-y: scroll;
            &::-webkit-scrollbar{
              display: none;
            }
          }
          h1{
            font-size: 20px;
            text-align: center;
            padding: .2rem 0rem;
            border-bottom: 1px solid grey;
            color: black;
          }
  
          form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
  
            .top-section{
              width: 100%;
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
              grid-gap: 5px;
  
              .left{
                .form-group{
                  display: flex;
                  flex-direction: column;
                  margin-top: 10px;
  
                  span{
                    width: 100%;
                    font-weight: 600;
                    margin-top: 5px;
                    color: grey;
                  }
                  input{
                    padding: 5px 8px;
                    outline: none;
                    margin-top: 5px;
                    border: 1px solid rgb(201, 201, 201);
                    background: white;
                    color: black;
                  }
                  select{
                    border: 1px solid rgb(201, 201, 201);
                    option{
                      color: grey;
                    }
                  }
                }
              }
  
              .right{
                .form-group{
                  display: flex;
                  flex-direction: column;
                  margin-top: 10px;
                  
                  span{
                    width: 100%;
                    font-weight: 600;
                    margin-top: 5px;
                    color: grey;
                  }
                  input{
                    padding: 5px 8px;
                    outline: none;
                    margin-top: 5px;
                    border: 1px solid rgb(201, 201, 201);
                    background: white;
                    color: black;
                  }
                  textarea{
                    padding: 5px 8px;
                    outline: none;
                    margin-top: 5px;
                    border: 1px solid rgb(201, 201, 201);
                  }
                }
              }
            }
  
            .bottom-section{
              width: 100%;
              margin-top: 20px;
              .form-group{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
  
                button{
                  padding: 10px 0px;
                  cursor: pointer;
                  border-radius: 3px;
                  margin-left: 5px;
                  font-weight: 600;
                  text-align: center;
                  color: white;
  
                  &:nth-child(1){
                    background: blue;
                    width: 50%;
                  }
                  &:nth-child(2){
                    background: orangered;
                    width: 35%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }