@import url(c:\xampp\htdocs\OnlineGasBookingSystemProject\ogbs\css\services.css);
.about-page {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 15pc 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15pc 5px rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
}

.about-page::-webkit-scrollbar {
  display: none;
}

@media only screen and (min-width: 769px) {
  .about-page {
    height: calc(100vh - 130px);
  }
}

.about-page .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-page .header .title {
  font-size: 40px;
  padding-top: 10px;
}

.about-page .header .text {
  font-size: 16px;
}

.about-page .overview {
  width: 90%;
  margin: 5px auto;
  padding: .1rem .6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-page .overview h1 {
  font-size: 40px;
}

.about-page .overview .text2 {
  text-align: center;
  font-size: 15px;
  line-height: 1.9rem;
  text-align: center;
}

.about-page .triple-division {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(18rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 10px;
  margin: 10px auto;
  width: 90%;
}

.about-page .triple-division .vision {
  width: 290px;
  -webkit-box-shadow: 0 0 15pc 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15pc 5px rgba(0, 0, 0, 0.2);
  padding: .6rem .1rem;
  border-radius: 4px;
  margin: 4px auto;
}

@media only screen and (min-width: 769px) {
  .about-page .triple-division .vision {
    width: 380px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.about-page .triple-division .vision h1 {
  margin-top: 10px;
  font-size: 40px;
  text-align: center;
}

.about-page .triple-division .vision p {
  text-align: center;
  line-height: 1.7rem;
  margin-top: 10px;
}

.footer p {
  margin-top: 10px;
  font-size: 16px;
  padding-top: 10px;
  padding-left: 20px;
  text-align: center;
}

.client-page {
  width: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 15pc 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15pc 5px rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
}

.client-page::-webkit-scrollbar {
  display: none;
}

.client-page .header {
  height: 30px;
}

.client-page .header .title {
  font-size: 20px;
  padding-top: 20px;
  text-transform: uppercase;
  text-align: center;
}

.client-page .grid {
  width: 90%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[4];
      grid-template-columns: repeat(4, 2fr);
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -30px;
}

.client-page .grid > article {
  background: #eee5e9;
  border: none;
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
  width: 250px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.client-page .grid > article:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.client-page .grid > article img {
  width: 90%;
  padding-top: 10px;
  border-radius: 10px;
}

.client-page .text {
  padding: 0 20px 20px;
}

@media (max-width: 768px) {
  .client-page .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .client-page .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin-left: 40px;
  }
  .client-page .grid > article {
    text-align: center;
  }
}

.footer p {
  padding-top: 0px;
  padding-left: 20px;
  text-align: center;
}

.contact-page {
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
  padding: .2rem 0rem;
  background: whitesmoke;
}

@media only screen and (min-width: 426px) {
  .contact-page {
    width: 100%;
    height: 78vh;
    overflow-y: scroll;
  }
}

@media only screen and (min-width: 769px) {
  .contact-page {
    height: 80vh;
  }
}

.contact-page .top-bar {
  margin-top: 10px;
  width: 100%;
}

@media only screen and (min-width: 426px) {
  .contact-page .top-bar {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 769px) {
  .contact-page .top-bar {
    width: 70%;
    margin: 0 auto;
  }
}

.contact-page .top-bar h1 {
  text-align: center;
  font-size: 20px;
  padding: .2rem 0rem;
}

.contact-page .top-bar p {
  text-align: center;
  padding: .1rem .2rem;
  line-height: 1.5rem;
  color: grey;
}

.contact-page .botton-section {
  width: 100%;
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 15px;
}

@media only screen and (min-width: 426px) {
  .contact-page .botton-section {
    width: 90%;
    margin: 20px auto;
    -ms-grid-columns: 280px auto;
        grid-template-columns: 280px auto;
  }
}

@media only screen and (min-width: 769px) {
  .contact-page .botton-section {
    width: 70%;
    margin: 20px auto;
    -ms-grid-columns: 350px auto;
        grid-template-columns: 350px auto;
  }
}

.contact-page .botton-section .simple-links {
  width: 90%;
  margin: 0 auto;
}

.contact-page .botton-section .simple-links .card-links {
  width: 100%;
  margin: 0 auto;
  background: white;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 1rem .2rem;
  border-top: 5px solid blue;
}

.contact-page .botton-section .simple-links .card-links h1 {
  font-size: 20px;
  text-align: center;
  padding: .4rem 0rem;
  border-bottom: 1px solid grey;
}

.contact-page .botton-section .simple-links .card-links .link-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

.contact-page .botton-section .simple-links .card-links .link-container li {
  width: 100%;
  margin-top: 20px;
  margin-left: 10px;
}

.contact-page .botton-section .simple-links .card-links .link-container li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-page .botton-section .simple-links .card-links .link-container li a i {
  font-size: 25px;
  margin-left: 10px;
}

.contact-page .botton-section .simple-links .card-links .link-container li a span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10px;
}

.contact-page .botton-section .simple-links .card-links .link-container li a span p {
  width: 100%;
  padding: .1rem .1rem;
  font-weight: 500;
  color: #839df4;
}

.contact-page .botton-section .form-section {
  background: whitesmoke;
  width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 769px) {
  .contact-page .botton-section .form-section {
    width: 100%;
  }
}

.contact-page .botton-section .form-section .form-container {
  width: 100%;
  margin: 0 auto;
  background: white;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 1rem .2rem;
}

@media only screen and (min-width: 426px) {
  .contact-page .botton-section .form-section .form-container {
    width: 100%;
    height: 60vh;
    padding: .4rem .6rem;
    overflow-y: scroll;
  }
  .contact-page .botton-section .form-section .form-container::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .contact-page .botton-section .form-section .form-container {
    width: 100%;
    border-top: 5px solid blue;
    padding: .4rem 1rem;
    height: 66vh;
    overflow-y: scroll;
  }
  .contact-page .botton-section .form-section .form-container::-webkit-scrollbar {
    display: none;
  }
}

.contact-page .botton-section .form-section .form-container h1 {
  font-size: 20px;
  text-align: center;
  padding: .2rem 0rem;
  border-bottom: 1px solid grey;
  color: black;
}

.contact-page .botton-section .form-section .form-container form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-page .botton-section .form-section .form-container form .top-section {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 5px;
}

.contact-page .botton-section .form-section .form-container form .top-section .left .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
}

.contact-page .botton-section .form-section .form-container form .top-section .left .form-group span {
  width: 100%;
  font-weight: 600;
  margin-top: 5px;
  color: grey;
}

.contact-page .botton-section .form-section .form-container form .top-section .left .form-group input {
  padding: 5px 8px;
  outline: none;
  margin-top: 5px;
  border: 1px solid #c9c9c9;
  background: white;
  color: black;
}

.contact-page .botton-section .form-section .form-container form .top-section .left .form-group select {
  border: 1px solid #c9c9c9;
}

.contact-page .botton-section .form-section .form-container form .top-section .left .form-group select option {
  color: grey;
}

.contact-page .botton-section .form-section .form-container form .top-section .right .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
}

.contact-page .botton-section .form-section .form-container form .top-section .right .form-group span {
  width: 100%;
  font-weight: 600;
  margin-top: 5px;
  color: grey;
}

.contact-page .botton-section .form-section .form-container form .top-section .right .form-group input {
  padding: 5px 8px;
  outline: none;
  margin-top: 5px;
  border: 1px solid #c9c9c9;
  background: white;
  color: black;
}

.contact-page .botton-section .form-section .form-container form .top-section .right .form-group textarea {
  padding: 5px 8px;
  outline: none;
  margin-top: 5px;
  border: 1px solid #c9c9c9;
}

.contact-page .botton-section .form-section .form-container form .bottom-section {
  width: 100%;
  margin-top: 20px;
}

.contact-page .botton-section .form-section .form-container form .bottom-section .form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
}

.contact-page .botton-section .form-section .form-container form .bottom-section .form-group button {
  padding: 10px 0px;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 5px;
  font-weight: 600;
  text-align: center;
  color: white;
}

.contact-page .botton-section .form-section .form-container form .bottom-section .form-group button:nth-child(1) {
  background: blue;
  width: 50%;
}

.contact-page .botton-section .form-section .form-container form .bottom-section .form-group button:nth-child(2) {
  background: orangered;
  width: 35%;
}

:root {
  --backgrou:rgb(3, 3, 21);
  --text:orangered;
  --boxshadow:0 0 5px 2px rgba(255, 255, 255, .2);
  --color: white;
  --bodyback:rgb(0, 0, 26);
}

* {
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--bodyback);
  overflow-x: hidden;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  bottom: 10px;
  right: 15px;
  width: 100px;
  height: 20px;
  text-align: center;
}

@media screen and (min-width: 426px) {
  .home {
    position: fixed;
    top: 30px;
    right: 120px;
  }
}

.home a {
  color: var(--text);
}

.home a i {
  color: var(--text);
}

.form-container {
  width: 280px;
  -webkit-box-shadow: var(--boxshadow);
          box-shadow: var(--boxshadow);
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.7rem 1rem;
  background: var(--backgrou);
}

.form-container .logo {
  width: 80px;
  height: 40px;
  margin: 10px auto;
  padding: .6rem 1rem;
}

.form-container .logo P {
  text-align: center;
}

.form-container form {
  width: 90%;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-container form .form-group {
  width: 96%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5px auto;
}

.form-container form .form-group span {
  color: var(--text);
  margin-bottom: 5px;
  padding-left: 5px;
}

.form-container form .form-group input {
  padding: 5px 10px;
  outline: none;
  border-radius: 5px;
  color: var(--color);
  background: var(--backgrou);
  border: 1px solid #353434;
  margin-top: 5px;
}

.form-container form .form-group input:focus {
  border: 1px solid #028002;
}

.form-container form .form-group input[type="submit"] {
  background: green;
  cursor: pointer;
  padding: 4px 10px;
}

.form-container form .form-group input[type="reset"] {
  cursor: pointer;
  padding: 4px 10px;
  cursor: pointer;
  background: orangered;
}

.form-container form .check {
  width: 96%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 10px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-container form .check label {
  margin-left: 10px;
}

.form-container p {
  color: var(--color);
  line-height: 2.4rem;
}

.form-container p a {
  color: var(--text);
}

.form-container p a:hover {
  color: #00d9ff;
}

:root {
  --backgrou:rgb(3, 3, 21);
  --text:orangered;
  --boxshadow:0 0 5px 2px rgba(255, 255, 255, .2);
  --color: white;
  --bodyback:rgb(0, 0, 26);
}

* {
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--bodyback);
  overflow-x: hidden;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  bottom: 10px;
  right: 15px;
  width: 100px;
  height: 20px;
  text-align: center;
}

@media screen and (min-width: 426px) {
  .home {
    position: fixed;
    top: 30px;
    right: 120px;
  }
}

.home a {
  color: white;
}

.home a i {
  color: var(--text);
}

.form-container {
  width: 280px;
  -webkit-box-shadow: var(--boxshadow);
          box-shadow: var(--boxshadow);
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .6rem .4rem;
  background: var(--backgrou);
}

.form-container .logo {
  width: 200px;
  height: 40px;
  margin: 10px auto;
  padding: .6rem 1rem;
}

.form-container .logo P {
  text-align: center;
}

.form-container .error {
  width: 96%;
  text-align: center;
  margin: 2px auto;
}

.form-container .error .sms-error {
  text-align: center;
  width: 96%;
  background: #f59978;
  color: orangered;
  border-radius: 5px;
}

.form-container .error .sms-success {
  text-align: center;
  width: 96%;
  background: #9af09a;
  color: #247006;
  border-radius: 5px;
}

.form-container form {
  width: 90%;
  margin: 5px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-container form .form-group {
  width: 96%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5px auto;
}

.form-container form .form-group span {
  color: var(--text);
  margin-bottom: 5px;
  padding-left: 5px;
}

.form-container form .form-group input {
  padding: 5px 10px;
  outline: none;
  border-radius: 5px;
  color: var(--color);
  background: var(--backgrou);
  border: 1px solid #353434;
  margin-top: 2px;
}

.form-container form .form-group input:focus {
  border: 1px solid #028002;
}

.form-container form .form-group input[type="submit"] {
  background: green;
  cursor: pointer;
  padding: 4px 10px;
}

.form-container form .form-group input[type="reset"] {
  cursor: pointer;
  padding: 4px 10px;
  cursor: pointer;
  background: orangered;
}

.form-container form .check {
  width: 96%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 10px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-container form .check label {
  margin-left: 10px;
}

.form-container form .check label p {
  cursor: pointer;
}

.form-container form .check input {
  margin-left: 20px;
}

.form-container p {
  color: var(--color);
  line-height: 2.4rem;
}

.form-container p a {
  color: var(--text);
}

.form-container p a:hover {
  color: #00d9ff;
}
/*# sourceMappingURL=import.css.map */